<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keyword" content="">

	<!-- favicon icon -->
	<link rel="icon" href="#">

	<title>Crypto Trade</title>

	<!-- Main style css -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="contact">
	<!-- Header Part Start -->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row d-flex align-items-center">

					<div class="col-12 col-md-4  text-center text-md-left">
						<div class="header-top-left mb-2 mb-md-0">
							<ul class="flat-list social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-12 col-md-8  text-center text-md-right">
						<div class="header-top-right">
							<ul class="flat-list">
								<li>
									<h5>+0.11+</h5>
									<h5>+0.13+</h5>
								</li>
								<li>
									<h5><i class="fa fa-caret-up"></i> Day Hight 88.77</h5>
									<h5><i class="fa fa-caret-down"></i> Day Hight 88.77</h5>
								</li>
								<li>
									<a href="https://themeim.com/" class="popup-chart"><img src="images/header-top-icon.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Price Chart Part Start -->
		<div class="section-p chart-popup-content mfp-hide" style="background:#fff">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-6">
						<div class="treading">
							<h2>Treding <span class="brand-color">Fee 0%</span></h2>
							<h5 class="brand-color semi-bold">On the UK's no.1 Bitcoin exchange</h5>
							<p>Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
							<a href="#" class="btn-5 mt-4">Join Us</a>
						</div>
					</div>
					<div class="col-md-6 text-center mt-3 mt-md-0">
						<div class="price-chart">
							<div class="btcwdgt-chart"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Price Chart Part End -->

		<!-- Navigation -->

		<nav id="navigation" class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="main-logo" href="index.html"><img src="images/logo.png" alt="LOGO"></a>

				<div class="out-link ml-auto d-none d-sm-inline d-lg-none"><a href="#" class="btn-1">Free Consultation</a></div>

				<button class="navbar-toggler mobile-toggle ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#nav-list">
 					<i class="fa fa-bars"></i>
  				</button>

				<div id="nav-list" class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="index.html">Home</a>
							<ul class="custom-dropdown-menu">
								<li><a href="index-2.html">Home-2</a></li>
								<li><a href="index-3.html">Home-3</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="#">Pages</a>
							<ul class="custom-dropdown-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Service</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contacts</a>
						</li>
					</ul>
				</div>

				<div class="out-link d-none d-lg-inline"><a href="#" class="btn-1">Free Consultation</a></div>

			</div>
		</nav>

		<!-- mobile manu -->
		<div id="mobile-manu">
			<div class="mobile-manu-box">
				<div class="mobile-manu-top d-flex align-items-center">
					<a href="index.html"><img src="images/logo-footer.png" alt=""></a>
					<button class="close-mobile-manu ml-auto"><i class="fa fa-close"></i></button>
				</div>
				<ul class="mobile-list">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-2.html">Home-2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index-3.html">Home-3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contacts</a>
					</li>
				</ul>

				<div class="out-link pl-0 mt-3"><a href="#" class="btn-1">Free Consultation</a></div>
			</div>

		</div>
	</header>
	<!-- Header Part End -->

	<!-- Breadcrumb Part Start -->
	<div id="breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2>Contact Us</h2>
				</div>
				<div class="col-12 text-center text-md-left mt-2">
					<ul class="flat-list breadcrumb-link">
						<li><a href="index.html">home</a></li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumb Part End -->

	<!-- Service Part Start -->
	<section id="service-part" class="section-p">
		<div class="container">
			<div class="row d-md-flex align-items-md-center">
				<div class="col-md-12">
					<div class="service-left">
						<h2 class="mb-2">Get <span>Connect</span> with us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit in sed tempore, ea exercitationem natus.</p>
						<form class="form-group mt-3 mt-sm-4 mb-0">
							<div class="row">
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Name">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Phone">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Email">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Time">
								</div>
								<div class="col-12">
									<input class="form-control form-item" type="text" placeholder="Class">
								</div>
								<div class="col-12">
									<textarea class="form-control form-item" placeholder="Message"></textarea>
								</div> 
								<div class="col-12 text-center">
									<button class="btn-4 mt-3">Submit Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Part End -->

	<!-- Newsletter Part Start -->
	<div id="newsletter">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-6 text-center text-md-left">
					<div class="subscribe-text">
						<h2 class="mb-1">Subscribe to Our Newsletter</h2>
						<p>Sign up for our weekly indusry Update, insider perspectives and analysis.</p>
					</div>
				</div>
				<div class="col-md-6 text-center text-md-right mt-3 mt-md-0">
					<div class="subscribe-form">
						<form>
							<input type="email" class="form-control" placeholder="Insert your email">
							<button class="btn-4">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Newsletter Part End -->

	<!-- Footer Part Start -->
	<footer id="footer-part">
		<div id="footer-widget" class="section-p">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item">
							<h4>Contact</h4>
							<div class="contact">
								<ul>
									<li><i class="fa fa-map-marker"></i>Block-C, Niketon, Gulshan, Dhaka 1212, Bangladesh</li>
									<li><a href="https://themeim.com/cdn-cgi/l/email-protection#f6cc85979a9385b681929f8285999a83829f9998d895999b"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="5d2e3c31382e1d2a3934292e32312829343233733e3230">[email&#160;protected]</span></a></li>
									<li><a href="callto::+880167007994"><i class="fa fa-phone"></i>+880 167007994</a></li>
								</ul>
							</div>
							<div class="footer-widget-item">
								<h4 class="mb-1">Connect with us:</h4>
								<ul class="flat-list social-icon">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item  mt-4 mt-sm-0">
							<h4>Festival Deals</h4>
							<ul class="regular-list">
								<li><a href="#">Bitcoin Investments</a></li>
								<li><a href="#">Exchange Bitcoin</a></li>
								<li><a href="#">Bitcoin analytics</a></li>
								<li><a href="#">Insingts Bitcoin</a></li>
								<li><a href="#">Bitcoin Shopping</a></li>
								<li><a href="#">Escrow Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-lg-2">
						<div class="footer-widget-item mt-4 mt-lg-0">
							<h4>Need Help ?</h4>
							<ul class="regular-list">
								<li><a href="#">Getting Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Product Feed</a></li>
								<li><a href="#">Feature product</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-8 col-lg-4">
						<div class="footer-about mt-4 mt-lg-0">
							<div class="footer-logo">
								<a href="#"><img src="images/logo-footer.png" alt=""></a>
								<p class="mt-3 mb-">Dolor sit amet, consectetur adipisicing elit. Dolorem veniam repellendus ad aut obcaecati totam magnam, ea nostrum sit reprehenderit.</p>
								<a href="#"><i class="fa fa-caret-right"></i> About us</a>
							</div>
							<div class="footer-widget-item">
								<ul class="flat-list">
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Copyright © 2017 <a href="https://themeforest.net/user/themebuzs">ThemeBuz</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Part End -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Plug In Js -->
	<script src="js/plugins.js"></script>

	<!-- Custom js -->
	<script src="js/custom.js"></script>

</body>

</html>