<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keyword" content="">

	<!-- favicon icon -->
	<link rel="icon" href="#">

	<title>Crypto Trade</title>

	<!-- Main style css -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Preloader Part Start -->
	<div id="prelaoder">
		<div class="cssload-loader">
    	<div class="cssload-flipper">
        	<div class="cssload-front"></div>
        	<div class="cssload-back"></div>
    	</div>
		</div>
	</div>
	<!-- Preloader Part End -->

	<!-- Header Part Start -->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row d-flex align-items-center">

					<div class="col-12 col-md-4  text-center text-md-left">
						<div class="header-top-left mb-2 mb-md-0">
							<ul class="flat-list social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-12 col-md-8  text-center text-md-right">
						<div class="header-top-right">
							<ul class="flat-list">
								<li>
									<h5>+0.11+</h5>
									<h5>+0.13+</h5>
								</li>
								<li>
									<h5><i class="fa fa-caret-up"></i> Day Hight 88.77</h5>
									<h5><i class="fa fa-caret-down"></i> Day Hight 88.77</h5>
								</li>
								<li>
									<a href="https://themeim.com/" class="popup-chart"><img src="images/header-top-icon.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Price Chart Part Start -->
		<div class="section-p chart-popup-content mfp-hide" style="background:#fff">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-6">
						<div class="treading">
							<h2>Treding <span class="brand-color">Fee 0%</span></h2>
							<h5 class="brand-color semi-bold">On the UK's no.1 Bitcoin exchange</h5>
							<p>Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
							<a href="https://themeim.com/" class="btn-5 mt-3 mt-lg-4">Join Us</a>
						</div>
					</div>
					<div class="col-md-6 text-center mt-3 mt-md-0">
						<div class="price-chart">
							<div class="btcwdgt-chart"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Price Chart Part End -->

		<!-- Navigation -->

		<nav id="navigation" class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="main-logo" href="index.html"><img src="images/logo.png" alt="LOGO"></a>

				<div class="out-link ml-auto d-none d-sm-inline d-lg-none"><a href="#" class="btn-1">Free Consultation</a></div>

				<button class="navbar-toggler mobile-toggle ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#nav-list">
 					<i class="fa fa-bars"></i>
  				</button>

				<div id="nav-list" class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="index.html">Home</a>
							<ul class="custom-dropdown-menu">
								<li><a href="index-2.html">Home-2</a></li>
								<li><a href="index-3.html">Home-3</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="#">Pages</a>
							<ul class="custom-dropdown-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="contact.html">Contact</a></li>
								<!-- <li><a href="sign-up.html">Sign-Up</a></li>
								<li><a href="login.html">LogIn</a></li>
								<li><a href="404.html">404</a></li> -->
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Service</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contacts</a>
						</li>
					</ul>
				</div>

				<div class="out-link d-none d-lg-inline"><a href="#" class="btn-1">Free Consultation</a></div>

			</div>
		</nav>

		<!-- mobile manu -->
		<div id="mobile-manu">
			<div class="mobile-manu-box">
				<div class="mobile-manu-top d-flex align-items-center">
					<a href="index.html"><img src="images/logo-footer.png" alt=""></a>
					<button class="close-mobile-manu ml-auto"><i class="fa fa-close"></i></button>
				</div>
				<ul class="mobile-list">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-2.html">Home-2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-3.html">Home-3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contacts</a>
					</li>
				</ul>

				<div class="out-link pl-0 mt-3"><a href="#" class="btn-1">Free Consultation</a></div>
			</div>

		</div>
	</header>
	<!-- Header Part End -->

	<!-- Banner Part Start -->
	<section id="banner-part">
		<div class="banner">
			<div class="owl-carousel banner-active">
				<div class="banner-item">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-12 col-sm-7 col-md-7">
								<div class="banner-caption">
									<h1>Buy <span class="brand-color">Crypto Coin</span></h1>
									<p class="h3">Crypto Trade is most popular buy and sell <span>trade service</span> in eupores Crypto Trade</p>
									<ul class="regular-list d-none d-md-inline">
										<li><i class="fa fa-angle-right"></i> Free Crypto Wallet</li>
										<li><i class="fa fa-angle-right"></i> Free Crypto Visa, Master Card, Soffortansfer etc.</li>
										<li><i class="fa fa-angle-right"></i> Sell Bitcoin instantly to yopur bank account, neteller, Amazon.de</li>
									</ul>
									<a href="#" class="btn-2 bold">GET START</a>
								</div>
							</div>
							<div class="col-8 offset-2 offset-sm-0 col-sm-5 col-md-5 d-none d-sm-inline-block">
								<div class="banner-right">
									<img src="images/bg/banner-right-bg.png" alt="Banner Right img">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-item">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-12 col-sm-7 col-md-7">
								<div class="banner-caption">
									<h1><span>Home of</span> Crypto Trade</h1>
									<p class="h3">Crypto Trade is most popular buy and sell <span>trade service</span> in eupores Crypto Trade</p>
									<ul class="regular-list d-none d-md-inline">
										<li><i class="fa fa-angle-right"></i> Free Crypto Wallet</li>
										<li><i class="fa fa-angle-right"></i> Free Crypto Visa, Master Card, Soffortansfer etc.</li>
										<li><i class="fa fa-angle-right"></i> Sell Bitcoin instantly to yopur bank account, neteller, Amazon.de</li>
									</ul>
									<a href="#" class="btn-2 bold">GET START</a>
								</div>
							</div>
							<div class="col-8 offset-2 offset-sm-0 col-sm-5 col-md-5 d-none d-sm-inline-block">
								<div class="banner-right">
									<img src="images/bg/banner-right-bg-2.png" alt="Banner Right img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="banner-bottom">
			<div class="container-fluid">
				<div class="marquee">
					<div class="moving-item overlay">
						<img src="images/small.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "LTCU (LTCU)";
							crypt_single_target_currency = "US Dollar (USD)";

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
					<div class="moving-item">
						<img src="images/small-2.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "Bitcoin (BTC)";
							crypt_single_target_currency = "US Dollar (USD)";
							crypt_single_border_width = 0;

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
					<div class="moving-item overlay">
						<img src="images/small-3.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "Monero (XMR)";
							crypt_single_target_currency = "US Dollar (USD)";

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
					<div class="moving-item">
						<img src="images/small-4.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "Zcash (ZEC)";
							crypt_single_target_currency = "US Dollar (USD)";

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
					<div class="moving-item overlay">
						<img src="images/small-5.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "Monero (XMR)";
							crypt_single_target_currency = "US Dollar (USD)";

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
					<div class="moving-item">
						<img src="images/small-3.png" alt="">
						<script type="text/javascript">
							crypt_single_base_currency = "SAN (SAN)";
							crypt_single_target_currency = "US Dollar (USD)";

						</script>
						<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/single_widget.html"></script>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- Banner Part End -->

	<!-- About Part Start -->
	<section id="about-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-4 text-center">
					<div class="about-item">
						<h2>Fair</h2>
						<img src="images/about-1.png" alt="">
						<p>Lorem ipsum dolothylrldr sit amet, consectetur adipisicing elit. Omnis corrupti laborum archicto tempore officia libero</p>
						<a href="#" class="btn-2">Read More</a>

					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 text-center">
					<div class="about-item">
						<h2>Fast</h2>
						<img src="images/about-2.png" alt="">
						<p>Lorem ipsum dolothylrldr sit amet, consectetur adipisicing elit. Omnis corrupti laborum archicto tempore officia libero</p>
						<a href="#" class="btn-2">Read More</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 text-center">
					<div class="about-item mb-0">
						<h2>Trusty</h2>
						<img src="images/about-3.png" alt="">
						<p>Lorem ipsum dolothylrldr sit amet, consectetur adipisicing elit. Omnis corrupti laborum archicto tempore officia libero</p>
						<a href="#" class="btn-2">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Part End -->

	<!-- Countries Part Start -->
	<section id="countries-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-head">
						<h2>Change The World Stay Hungry With <span class="brand-color">4 Conuntries</span></h2>
					</div>
				</div>
			</div>
			<div class="row d-flex align-items-center">
				<div class="col-md-3">
					<div class="country">
						<h1>1.</h1>
						<h3>Nigaria <span class="h5">.west Africa</span></h3>
						<p>3.30 Billon people in Africa are hungry right now.</p>
					</div>
					<div class="country mb-4 mb-md-0">
						<h1>2.</h1>
						<h3>Nigaria <span class="h5">.west Africa</span></h3>
						<p>3.30 Billon people in Africa are hungry right now.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="global-map">
						<img src="images/bg/global-map.png" alt="">
						<div class="map-maker maker-1">
							<div class="parent">
								<img src="images/target.png" alt="">
								<div class="country-geter"><span>1 <span class="shape"></span></span>
								</div>
							</div>
						</div>
						<div class="map-maker maker-2">
							<div class="parent">
								<img src="images/target.png" alt="">
								<div class="country-geter"><span>2 <span class="shape"></span></span>
								</div>
							</div>
						</div>
						<div class="map-maker maker-3">
							<div class="parent">
								<img src="images/target.png" alt="">
								<div class="country-geter"><span>3 <span class="shape"></span></span>
								</div>
							</div>
						</div>
						<div class="map-maker maker-4">
							<div class="parent">
								<img src="images/target.png" alt="">
								<div class="country-geter"><span>4 <span class="shape"></span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="country mt-4 mb-sm-0 mb-md-4 mt-md-0">
						<h1>3.</h1>
						<h3>Nigaria <span class="h5">.west Africa</span></h3>
						<p>3.30 Billon people in Africa are hungry right now.</p>
					</div>
					<div class="country mb-0 mt-3 mt-sm-4 mt-md-0">
						<h1>4.</h1>
						<h3>Nigaria <span class="h5">.west Africa</span></h3>
						<p>3.30 Billon people in Africa are hungry right now.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Countries Part End -->

	<!-- Service Part Start -->
	<section id="service-part" class="section-p">
		<div class="container">
			<div class="row d-md-flex align-items-md-center">
				<div class="col-md-6 mb-5 mb-md-0">
					<div class="service-left">
						<h2 class="mb-2">Get <span>Connect</span> with us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit in sed tempore, ea exercitationem natus.</p>
						<form class="form-group mt-3 mt-sm-4 mb-0">
							<div class="row">
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Name">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Phone">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Email">
								</div>
								<div class="col-6">
									<input class="form-control form-item" type="text" placeholder="Time">
								</div>
								<div class="col-12">
									<input class="form-control form-item" type="text" placeholder="Class">
								</div>
								<div class="col-12">
									<textarea class="form-control form-item" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<button class="btn-4 mt-3">Submit Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="whyus">
						<div class="section-head">
							<h4>What We Do</h4>
							<h2>Why <span>Choose</span> Us</h2>
						</div>
						<div class="why-item">
							<div class="why-item-img">
								<img src="images/why-1.jpg" alt="">
							</div>
							<div class="why-item-des">
								<h3>Connect With Us</h3>
								<p>Lorem ipsum dolor sit amet, consecte adipisicing elit. Assumenda ex magni modi</p>
								<a href="#" class="font-size-15">More Details</a>
							</div>
						</div>
						<div class="why-item">
							<div class="why-item-img">
								<img src="images/why-2.jpg" alt="">
							</div>
							<div class="why-item-des">
								<h3>Bitcoin is open</h3>
								<p>Lorem ipsum dolor sit amet, consecte adipisicing elit. Assumenda ex magni modi</p>
								<a href="#" class="font-size-15">More Details</a>
							</div>
						</div>
						<div class="why-item mb-0">
							<div class="why-item-img">
								<img src="images/why-3.jpg" alt="">
							</div>
							<div class="why-item-des">
								<h3>Bitcoin uses</h3>
								<p>Lorem ipsum dolor sit amet, consecte adipisicing elit. Assumenda ex magni modi</p>
								<a href="#" class="font-size-15">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Part End -->

	<!-- Token Part End -->
	<section id="token-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-5 offset-lg-0">
					<div class="token-left">
						<div class="token-left-bg">
							<div class="offer">
								<img src="images/token-left-sub.png" alt="">
								<h2>TOKEN <span class="brand-color">SALES !</span></h2>

								<div class="buy-btn">
									<a href="#">Buy CPTO Token</a>
								</div>

								<div class="count-down">
									<div data-countdown="2018/03/11"></div>
								</div>

								<div class="payment">
									<p>We accept BTC, ETC, LTC and Other</p>
									<div class="method d-flex align-items-center justify-content-center">
										<a href="#"><img src="images/card-icon-1.jpg" alt=""></a>
										<a href="#"><img src="images/card-icon-2.jpg" alt=""></a>
										<a href="#"><img src="images/card-icon-3.jpg" alt=""></a>
										<a href="#" class="box-mth">Wire Transfer</a>
									</div>
								</div>
							</div>
							<div class="sold">
								<h2 class="brand-color">$<span class="counter">222222222</span></h2>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-7 mt-4 mt-sm-5 mt-lg-0">
					<div class="token-right">
						<div class="country-short text-center">
							<ul id="tabs" class="flat-list">
								<li data-tab="eng">ENG</li>
								<li data-tab="chi" class="active">CHI</li>
								<li data-tab="jpn">JPN</li>
								<li data-tab="kor">KOR</li>
								<li data-tab="rus">RUS</li>
								<li data-tab="spn">SPN</li>
								<li data-tab="ger">GER</li>
							</ul>
							<div class="clearfix"></div>
						</div>

						<div class="tab-content">
							<div class="tab-item eng">
								<h2 class="mt-4 mb-2">Welcome to <span class="brand-color">Bitcoin</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">81,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-lg-4 col-md-5">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> limited and Commisions</li>
											<li class="h5"><i class="fa fa-angle-right"></i> Without physical Card,</li>

										</ul>
									</div>
									<div class="col-12 col-lg-8 col-md-7 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i>Price controls Crypto Bitcoin</li>
											<li class="h5"><i class="fa fa-angle-right"></i>Commisions Crypto bitcoin open</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Crypto is Unique</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My Chart</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item chi active">
								<h2 class="mt-4 mb-2">Welcome to <span class="brand-color">CryptoBank</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">84,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Without physical Card,</li>
											<li class="h5"><i class="fa fa-angle-right"></i> limited and Commisions</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Price Analysis: Eve and Adam Could Be Turning</li>
											<li class="h5"><i class="fa fa-angle-right"></i> Physical Card, limited and Commisions</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Crypto is Unique</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My Earnings</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item jpn">
								<h2 class="mt-4 mb-2">Bitcoin In <span class="brand-color">JPN</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">72,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Adam Could Be Turning</li>
											<li class="h5"><i class="fa fa-angle-right"></i>limited and Commisions</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i>Price Analysis: Without physical Card,</li>
											<li class="h5"><i class="fa fa-angle-right"></i>Physical Card, limited and Commisions</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Bitcoin is Unique</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My Bitcoin</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item kor">
								<h2 class="mt-4 mb-2">CryptoBank in <span class="brand-color">KOR</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">11,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Without physical Card,</li>
											<li class="h5"><i class="fa fa-angle-right"></i> limited and Commisions</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i>Eve and Adam Could Be Turning Analysis</li>
											<li class="h5"><i class="fa fa-angle-right"></i>Limited and Commisions, physical Card </li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Crypto is Best</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My CryptoCoin</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item rus">
								<h2 class="mt-4 mb-2">Rus Large <span class="brand-color">CryptoBank</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">34,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Without physical Card,</li>
											<li class="h5"><i class="fa fa-angle-right"></i> limited and Commisions</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Price Analysis: Eve and Adam Could Be Turning</li>
											<li class="h5"><i class="fa fa-angle-right"></i> Physical Card, limited and Commisions</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Crypto is Unique</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My Earnings</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item spn">
								<h2 class="mt-4 mb-2">Spn In <span class="brand-color">CryptoBank</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">48,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i>Without Could Be Turning</li>
											<li class="h5"><i class="fa fa-angle-right"></i>limited Commisions and</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i>Physical Card Price Analysis: Eve Adam </li>
											<li class="h5"><i class="fa fa-angle-right"></i> Physical limited and Commisions Card,</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>This is Unique Crypto</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>Earning of Coin</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-item ger">
								<h2 class="mt-4 mb-2">Best Ger <span class="brand-color">CryptoBank</span></h2>
								<h3 class="semi-bold">Pay with Crypto currency in <span class="brand-color">22,0000,000</span> stories Worldwide.</h3>
								<div class="row no-gutters">
									<div class="col-12 col-md-4">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> best Choice of Coin</li>
											<li class="h5"><i class="fa fa-angle-right"></i> limited and Price</li>

										</ul>
									</div>
									<div class="col-12 col-md-8 pl-lg-1">
										<ul class="points points01">
											<li class="h5"><i class="fa fa-angle-right"></i> Without physical Card Could Be Turning</li>
											<li class="h5"><i class="fa fa-angle-right"></i> Physical Card, limited and Price</li>
										</ul>
									</div>
								</div>
								<div class="d-sm-flex align-items-sm-center text-center">
									<ul class="flat-list buttons-group">
										<li><a href="#" class="btn-4">WhitePaper</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-play"></i>See Our MVP</a></li>
										<li><a href="#" class="btn-4"><i class="fa fa-send"></i> Chat</a></li>
									</ul>
									<ul class="flat-list social-icon">
										<li><a href="#"><i class="fa fa-btc"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
								<div class="row no-gutters">
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-1.png" alt="">
											</div>
											<h4>Why Crypto is Unique</h4>
											<a href="#">Read More</a>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="points-1">
											<div class="img">
												<img src="images/token-icon-2.png" alt="">
											</div>
											<h4>My Earnings</h4>
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Token Part End -->

	<!-- Currency Calculator Part start -->
	<section id="calculator-part" class="section-p">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-12 col-md-6">
					<div class="calculator-left">
						<h2>Cryptocurrency <span class="brand-color">Calclutor</span></h2>
						<p>Turn Bitcoin Into Dollars and Spend Anywhere! Millions of people have made a fortune with bitcoins! Bitcoin is a type of digital currency in which encryption techniques are used to regulate the generation of units</p>
						<div class="mian-calclutor">
							<script type="text/javascript" src="../../../../www.cryptonator.com/ui/js/widget/calc_widget.html"></script>
						</div>
						<div class="buy-btn">
							<button class="btn-4">BUY NOW</button>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="exchange mt-5 mt-md-0">
						<img src="images/bg/calculator-bg.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Currency Calculator Part End -->

	<!-- Counter Part Start -->
	<section id="counter-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-12 mb-3 mb-sm-4 mb-lg-0">
					<div class="counter-item text-center">
						<h2 class="counter">599</h2>
						<h5>Transactions in last 24h</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12 mb-3 mb-sm-4 mb-lg-0">
					<div class="counter-item text-center">
						<h2 class="counter">15</h2>
						<h5>Transactions Per Hour</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12 mb-3 mb-sm-4 mb-sm-0">
					<div class="counter-item text-center">
						<h2 class="counter">300</h2>
						<h5>Largest Transactions</h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="counter-item text-center">
						<h2 class="counter">10</h2>
						<h5>Year of Experiences</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter Part End -->

	<!-- Price Part Start -->
	<section id="price-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="price-item">
						<div class="coin-type">
							<h5>BTC-ETH</h5>
						</div>
						<h3>1 Bitcoin</h3>
						<p>for</p>
						<h2>$ <span class="counter">16600.32</span></h2>
						<a href="#" class="btn-4">BUY NOW</a>
					</div>
				</div>

				<div class="col-12 text-center mt-5">
					<a href="#" class="btn-4">Load More Bitcoin</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Price Part End -->

	<!-- Price Chart Part Start -->
	<section id="price-chart-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="treading">
						<h2>Treding <span class="brand-color">Fee 0%</span></h2>
						<h5 class="brand-color semi-bold">On the UK's no.1 Bitcoin exchange</h5>
						<p>Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's an unknown dummy printer.</p>
						<p> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
						<a href="https://themeim.com/" class="btn-5 mt-3 mt-lg-4">Join Us</a>
					</div>
				</div>
				<div class="col-md-6 text-left text-md-center mt-5 mt-md-0">
					<div class="price-chart">
						<div class="btcwdgt-chart"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Price Chart Part End -->

	<!-- Why Digital currency Part start -->
	<section>
		<div id="why-digital-part" class="section-p">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="why"><img src="images/why.png" alt=""></div>
					</div>
					<div class="col-12 col-md-6 mt-4 mt-md-0">
						<div class="why-digital-currency">
							<h2>Why are so many <span class="brand-color">people investing</span> Digitall currencies like BitCoin</h2>
							<a href="#" class="btn-3 mb-2 mt-4 mt-md-3 mb-lg-3 mt-lg-4">Buy and sell Bitcoins</a>
							<p class="h5">Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<p>when an unknown printer took a galley of type and scrambled it Magor Milestone for CryptoCurrency.</p>
							<div class="sign-btn mt-3 mt-sm-4">
								<a href="#" class="btn-5"> Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="clint-part" class="section-p">
			<div class="owl-carousel clint-logo-active">
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-1.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-2.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-3.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-4.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-5.png" alt=""></a>
				</div>

			</div>
		</div>
	</section>
	<!-- Why Digital currency Part End -->

	<!-- Newsletter Part Start -->
	<div id="newsletter">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-6 text-center text-md-left">
					<div class="subscribe-text">
						<h2 class="mb-1">Subscribe to Our Newsletter</h2>
						<p>Sign up for our weekly indusry Update, insider perspectives and analysis.</p>
					</div>
				</div>
				<div class="col-md-6 text-center text-md-right mt-3 mt-md-0">
					<div class="subscribe-form">
						<form>
							<input type="email" class="form-control" placeholder="Insert your email">
							<button class="btn-4">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Newsletter Part End -->

	<!-- Blog Part Start -->
	<section id="blog-part" class="section-p padding-110">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<div class="section-head">
						<h2>Weekly Top News</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel blog-slider-active">
					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-1.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="blog-item shape2">
						<div class="blog-img">
							<img src="images/blog-2.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-3.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-4.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- Blog Part End -->

	<!-- Footer Part Start -->
	<footer id="footer-part">
		<div id="footer-widget" class="section-p">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item">
							<h4>Contact</h4>
							<div class="contact">
								<ul>
									<li><i class="fa fa-map-marker"></i>Block-C, Niketon, Gulshan, Dhaka 1212, Bangladesh</li>
									<li><a href="https://themeim.com/cdn-cgi/l/email-protection#f0ca83919c9583b087949984839f9c8584999f9ede939f9d"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="5122303d34221126353825223e3d2425383e3f7f323e3c">[email&#160;protected]</span></a></li>
									<li><a href="callto::+880167007994"><i class="fa fa-phone"></i>+880 167007994</a></li>
								</ul>
							</div>
							<div class="footer-widget-item">
								<h4 class="mb-1">Connect with us:</h4>
								<ul class="flat-list social-icon">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item  mt-4 mt-sm-0">
							<h4>Festival Deals</h4>
							<ul class="regular-list">
								<li><a href="#">Bitcoin Investments</a></li>
								<li><a href="#">Exchange Bitcoin</a></li>
								<li><a href="#">Bitcoin analytics</a></li>
								<li><a href="#">Insingts Bitcoin</a></li>
								<li><a href="#">Bitcoin Shopping</a></li>
								<li><a href="#">Escrow Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-lg-2">
						<div class="footer-widget-item mt-4 mt-lg-0">
							<h4>Need Help ?</h4>
							<ul class="regular-list">
								<li><a href="#">Getting Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Product Feed</a></li>
								<li><a href="#">Feature product</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-8 col-lg-4">
						<div class="footer-about mt-4 mt-lg-0">
							<div class="footer-logo">
								<a href="#"><img src="images/logo-footer.png" alt=""></a>
								<p class="mt-3 mb-">Dolor sit amet, consectetur adipisicing elit. Dolorem veniam repellendus ad aut obcaecati totam magnam, ea nostrum sit reprehenderit.</p>
								<a href="#"><i class="fa fa-caret-right"></i> About us</a>
							</div>
							<div class="footer-widget-item">
								<ul class="flat-list">
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Copyright © 2017 <a href="https://themeforest.net/user/themebuzs">ThemeBuz</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Part End -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Plug In Js -->
	<script src="js/plugins.js"></script>

	<!-- Custom js -->
	<script src="js/custom.js"></script>

</body>

</html>