<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keyword" content="">

	<!-- favicon icon -->
	<link rel="icon" href="#">

	<title>Crypto Trade</title>

	<!-- Main style css -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!-- Preloader Part Start -->
	<div id="prelaoder">
		<div class="cssload-loader">
    	<div class="cssload-flipper">
        	<div class="cssload-front"></div>
        	<div class="cssload-back"></div>
    	</div>
		</div>
	</div>
	<!-- Preloader Part End -->
	<!-- Header Part Start -->
	<header>

		<!-- Navigation -->
		<nav id="navigation" class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="main-logo" href="index.html"><img src="images/logo.png" alt="LOGO"></a>

				<div class="out-link ml-auto d-none d-sm-inline d-lg-none"><a href="#" class="btn-1">Free Consultation</a></div>

				<button class="navbar-toggler mobile-toggle ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#nav-list">
 					<i class="fa fa-bars"></i>
  				</button>

				<div id="nav-list" class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="index.html">Home</a>
							<ul class="custom-dropdown-menu">
								<li><a href="index-2.html">Home-2</a></li>
								<li><a href="index-3.html">Home-3</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item dropdown-box">
							<a class="nav-link" href="#">Pages</a>
							<ul class="custom-dropdown-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Service</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="about.html">Contacts</a>
						</li>
					</ul>
				</div>

				<div class="out-link d-none d-lg-inline"><a href="#" class="btn-1">Free Consultation</a></div>

			</div>
		</nav>

		<!-- mobile manu -->
		<div id="mobile-manu">
			<div class="mobile-manu-box">
				<div class="mobile-manu-top d-flex align-items-center">
					<a href="index.html"><img src="images/logo-footer.png" alt=""></a>
					<button class="close-mobile-manu ml-auto"><i class="fa fa-close"></i></button>
				</div>
				<ul class="mobile-list">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">Home-2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Home-3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contacts</a>
					</li>
				</ul>

				<div class="out-link pl-0 mt-3"><a href="#" class="btn-1">Free Consultation</a></div>
			</div>

		</div>
	</header>
	<!-- Header Part End -->

	<!-- Price Two Part Start -->
	<section id="price-two-part" class="section-p">
			<div class="owl-carousel price-two-active">

				<div class="price-two-item">
					<div class="item-img">
						<img src="images/menro-coin.png" alt="">
						<div class="title h3">Menro</div>
						<div class="rate h4">494.08</div>
					</div>
					<div class="price-two-des">
						<h3>+880%</h3>
						<div class="date">
							<ul class="flat-list">
								<li>6m</li>
								<li>Month</li>
								<li>Weak</li>
								<li>24h</li>
							</ul>
						</div>
						<div class="buy-btn"><a href="#" class="btn-2">Buy Menro</a></div>
					</div>
				</div>
				<div class="price-two-item">
					<div class="item-img">
						<img src="images/menro-coin.png" alt="">
						<div class="title h3">zCash</div>
						<div class="rate h4">494.08</div>
					</div>
					<div class="price-two-des">
						<h3>+880%</h3>
						<div class="date">
							<ul class="flat-list">
								<li>6m</li>
								<li>Month</li>
								<li>Weak</li>
								<li>24h</li>
							</ul>
						</div>
						<div class="buy-btn"><a href="#" class="btn-2">Buy zCash</a></div>
					</div>
				</div>
				<div class="price-two-item">
					<div class="item-img">
						<img src="images/menro-coin.png" alt="">
						<div class="title h3">Santiment</div>
						<div class="rate h4">494.08</div>
					</div>
					<div class="price-two-des">
						<h3>+880%</h3>
						<div class="date">
							<ul class="flat-list">
								<li>6m</li>
								<li>Month</li>
								<li>Weak</li>
								<li>24h</li>
							</ul>
						</div>
						<div class="buy-btn"><a href="#" class="btn-2">Buy Santiment</a></div>
					</div>
				</div>
				<div class="price-two-item">
					<div class="item-img">
						<img src="images/menro-coin.png" alt="">
						<div class="title h3">Bit Coin</div>
						<div class="rate h4">494.08</div>
					</div>
					<div class="price-two-des">
						<h3>+880%</h3>
						<div class="date">
							<ul class="flat-list">
								<li>6m</li>
								<li>Month</li>
								<li>Weak</li>
								<li>24h</li>
							</ul>
						</div>
						<div class="buy-btn"><a href="#" class="btn-2">Buy Bit Coin</a></div>
					</div>
				</div>

			</div>
	</section>
	<!-- Price Two Part End -->

	<!-- Interface Part Start -->
	<section id="interface-part" class="section-p">
		<div class="container">
			<div class="row d-md-flex align-items-md-center">
				<div class="col-md-6 offset-xl-1 col-xl-5">
					<div class="img"><img src="images/interface.png" alt=""></div>
				</div>
				<div class="col-md-6 mt-4 mt-sm-5 mt-md-0">
					<div class="interface-des">
						<h3 class="h2">Clear <span class="brand-color">InterFace</span></h3>
						<p>Bitcoin Into Dollars and Spend Anywhere! Millions of people have made a fortune with bitcoins! Bitcoin is a type of digital currency in which encryption</p>
						<div class="row no-gutters">
							<div class="col-6">
								<ul class="point-3">
									<li>Dollars and Spend </li>
									<li>Established fact t a reader</li>
									<li>Bitcoin Into Dollars </li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="point-3 ml-2">
									<li>Into Dollars and the world</li>
									<li>Making bitcoin Into</li>
									<li>Bitcoin Into Dollars</li>
								</ul>
							</div>
						</div>
						<a href="#" class="btn-4">Try True Frandly Interface!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Interface Part End -->

	<!-- Price Chart Part Start -->
	<section id="price-chart-part" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="treading">
						<h2>Treding <span class="brand-color">Fee 0%</span></h2>
						<h5 class="brand-color semi-bold">On the UK's no.1 Bitcoin exchange</h5>
						<p>Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's an unknown dummy printer.</p>
						<p> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
						<a href="https://themeim.com/" class="btn-5 mt-3 mt-lg-4">Join Us</a>
					</div>
				</div>
				<div class="col-md-6 text-left text-md-center mt-5 mt-md-0">
					<div class="price-chart">
						<div class="btcwdgt-chart"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Price Chart Part End -->

	<!-- Why Digital currency Part start -->
	<section>
		<div id="why-digital-part" class="section-p">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<div class="why"><img src="images/why.png" alt=""></div>
					</div>
					<div class="col-12 col-md-6 mt-4 mt-md-0">
						<div class="why-digital-currency">
							<h2>Why are so many <span class="brand-color">people investing</span> Digitall currencies like BitCoin</h2>
							<a href="#" class="btn-3 mb-2 mt-4 mt-md-3 mb-lg-3 mt-lg-4">Buy and sell Bitcoins</a>
							<p class="h5">Bitcoin Hit $15000 in Magor Milestone for #1 CryptoCurrency.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
							<div class="sign-btn mt-4">
								<a href="#" class="btn-5"> Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Why Digital currency Part End -->

	<!-- Video presention Part Start -->
	<section id="presention" class="section-p">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-head">
						<h2>More Than <span class="brand-color">+1300</span> Help Video</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<div class="slider-dot">
						<div class="hash-url">
							<a href="#one">Cypterium Official</a>
							<a href="#two" class="mt-2 mt-sm-0 active">Cypterium Mobile Bank</a>
							<a href="#three" class="mt-2 mt-lg-0">Cypterium Mobile Bank</a>
							<a href="#four" class="mt-2 mt-lg-0">How to site Cypterium</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 offset-sm-1">
					<div class="owl-carousel presention-active">

						<div class="presention-item" data-hash="one">

							<div class="presention-video">
								<div class="youtube-wrapper">
									<div class="youtube-poster" data-bg-image="images/presention-1.jpg"></div>
									<iframe src="https://www.youtube.com/embed/ByOPXIHaVfQ" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>

						<div class="presention-item" data-hash="two">

							<div class="presention-video">

								<div class="youtube-wrapper">
									<div class="youtube-poster" data-bg-image="images/presention-1.jpg"></div>
									<iframe src="https://www.youtube.com/embed/ByOPXIHaVfQ" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
						<div class="presention-item" data-hash="three">

							<div class="presention-video">

								<div class="youtube-wrapper">
									<div class="youtube-poster" data-bg-image="images/presention-1.jpg"></div>
									<iframe src="https://www.youtube.com/embed/ByOPXIHaVfQ" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
						<div class="presention-item" data-hash="four">

							<div class="presention-video">

								<div class="youtube-wrapper">
									<div class="youtube-poster" data-bg-image="images/presention-1.jpg"></div>
									<iframe src="https://www.youtube.com/embed/ByOPXIHaVfQ" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video presention Part End -->

	<!-- Our Partner Part start -->
	<section>
		<div id="clint-part" class="section-p">
			<div class="owl-carousel clint-logo-active">
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-1.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-2.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-3.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-4.png" alt=""></a>
				</div>
				<div class="clint-logo-item">
					<a href="#" class="clint-logo"><img src="images/clint-logo-5.png" alt=""></a>
				</div>

			</div>
		</div>
	</section>
	<!-- Our Partner Part End -->

	<!-- Newsletter Part Start -->
	<div id="newsletter">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-6 text-center text-md-left">
					<div class="subscribe-text">
						<h2 class="mb-1">Subscribe to Our Newsletter</h2>
						<p>Sign up for our weekly indusry Update, insider perspectives and analysis.</p>
					</div>
				</div>
				<div class="col-md-6 text-center text-md-right mt-3 mt-md-0">
					<div class="subscribe-form">
						<form>
							<input type="email" class="form-control" placeholder="Insert your email">
							<button class="btn-4">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Newsletter Part End -->

	<!-- Blog Part Start -->
	<section id="blog-part" class="section-p padding-110">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<div class="section-head">
						<h2>Weekly Top News</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel blog-slider-active">
					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-1.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="blog-item shape2">
						<div class="blog-img">
							<img src="images/blog-2.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-3.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-item shape1">
						<div class="blog-img">
							<img src="images/blog-4.jpg" alt="">
						</div>
						<div class="blog-des">
							<a href="#">
								<h3>Bitcoin Investments</h3>
							</a>
							<p class="mb-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa odio aperiam quisquam consectetur voluptatum, libero</p>
							<a href="#" class="btn-3">read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- Blog Part End -->

	<!-- Footer Part Start -->
	<footer id="footer-part">
		<div id="footer-widget" class="section-p">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item">
							<h4>Contact</h4>
							<div class="contact">
								<ul>
									<li><i class="fa fa-map-marker"></i>Block-C, Niketon, Gulshan, Dhaka 1212, Bangladesh</li>
									<li><a href="https://themeim.com/cdn-cgi/l/email-protection#ac96dfcdc0c9dfecdbc8c5d8dfc3c0d9d8c5c3c282cfc3c1"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="f380929f9680b384979a87809c9f86879a9c9ddd909c9e">[email&#160;protected]</span></a></li>
									<li><a href="callto::+880167007994"><i class="fa fa-phone"></i>+880 167007994</a></li>
								</ul>
							</div>
							<div class="footer-widget-item">
								<h4 class="mb-1">Connect with us:</h4>
								<ul class="flat-list social-icon">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget-item  mt-4 mt-sm-0">
							<h4>Festival Deals</h4>
							<ul class="regular-list">
								<li><a href="#">Bitcoin Investments</a></li>
								<li><a href="#">Exchange Bitcoin</a></li>
								<li><a href="#">Bitcoin analytics</a></li>
								<li><a href="#">Insingts Bitcoin</a></li>
								<li><a href="#">Bitcoin Shopping</a></li>
								<li><a href="#">Escrow Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-lg-2">
						<div class="footer-widget-item mt-4 mt-lg-0">
							<h4>Need Help ?</h4>
							<ul class="regular-list">
								<li><a href="#">Getting Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Product Feed</a></li>
								<li><a href="#">Feature product</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-8 col-lg-4">
						<div class="footer-about mt-4 mt-lg-0">
							<div class="footer-logo">
								<a href="#"><img src="images/logo-footer.png" alt=""></a>
								<p class="mt-3 mb-">Dolor sit amet, consectetur adipisicing elit. Dolorem veniam repellendus ad aut obcaecati totam magnam, ea nostrum sit reprehenderit.</p>
								<a href="#"><i class="fa fa-caret-right"></i> About us</a>
							</div>
							<div class="footer-widget-item">
								<ul class="flat-list">
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/card-icon-3.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Copyright © 2017 <a href="https://themeforest.net/user/themebuzs">ThemeBuz</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Part End -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Plug In Js -->
	<script src="js/plugins.js"></script>

	<!-- Custom js -->
	<script src="js/custom.js"></script>

</body>

</html>